<!DOCTYPE html>
<html>
 <head>  
<link href="http://fonts.googleapis.com/css?family=Lato&subset=latin-ext" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=divterata&display=swap" rel="stylesheet">
<link href="C:\Users\admin\OneDrive\Desktop\New folder\pj3\GitHub\bootstrap-grid.css" rel="stylesheet">   
<meta charset="UTF-8;"> 
<title>Easy Travel</title>   
   <style>
    .tt {position: absolute;
        top: 220px;
        left: 130px;   
        }
    .menu {
        font-family: Lato;
        font-weight: bold;
        max-height: 60px;
        line-height: 60px;
        font-size: 100%;
        word-wrap: none;
        }
    h2 { font-family: Lato; font-size: 27px;} 
    .h2 { position: relative; top: 50px;}
    h2 + p {font-family: Arial, Helvetica, sans-serif; font-weight: 0;}
    footer {
    font-family: Arial, Helvetica, sans-serif;} 
    .wrapper {background-color: rgb(233, 233, 233);
    border-bottom: 2px solid rgb(110, 110, 110);} 
    body { overflow-x:hidden;
    position: relative;
    right: 12px;}  
    .foot { padding: 15px;
            background-color: rgb(240, 242, 243);
            min-height: 160px;}
    .a { position: relative;
    top: 15px;}
    .midd {min-height: 780px; margin-left: 15px;}
    .sa {display: inline;}
    .menu a { color: rgb(85, 83, 83) ;
        text-decoration-color: rgb(85, 83, 83);
        text-decoration: none;}
    .t1 {font-family:'divterata', serif; font-size: 52px; color: white;}
    .t2 {font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: white;}
@media only screen and (max-width:992px) {
        .menu { background-color: rgb(58, 63, 75);}
        .menu a { color: aliceblue;
                  font-size: 10.5px;
                  font-weight: lighter;}
        .pic {width: 0px; height: 0px;}
        .tt {position:static;
            line-height: 50px;
            margin-top: 30px;
            margin-right: 30px;
            margin-left: 25px;
            border-bottom: 1px solid grey;
            height: 200px;
            }
        .t1 {font-size: 32px; color: black; font-family: Arial, Helvetica, sans-serif;}
        .t2 {font-size: 18px; color: black;}
        .r1 { width: 50%;}
        .s img {height: 290px;}
        .h2 {position: static;
        line-height: 50px;} 
        .midd {min-height: 1000px}
        .travel, .host, .tas {width: 100%; height: 150pt;}
    }   
@media only screen and (max-width:768px) {
        .sa {width: 15%;
        padding-left: 0%;}
        .sb {width: 0%;
        padding: 0px;}
        .tt {position: unset;
             margin-left: 10%;
             padding-right: 30%;
            border: none;
            line-height: normal;
            min-height: 350px ;
            }
        .t1, h2 {font-size: 60px;}
        .t2, .t3 {font-size: 26px;}
        .menu a {font-size: 7px;}
        .h2 {position: relative;
            top: 150px;
            left: 5% ;
            line-height: normal;
            padding-right: 15%;
            font-size: 150%;
            min-height: 550px ;}
        .r1 {width: 100%;}
        .row {padding-left: 7%;
              padding-right: 5%;}
        .midd {min-height: 1850px;}
        .s img {min-height: 350px;}
}    
   </style>
</head>    
<div class="container-fluid">
<body> 
    <div class="row menu">  
            <div class="col-1 sa"></div>
            <div class="sa col-1"><a href="#">BRAND</a></div>
            <div class="sa col-1"><a href="#">BROWSE</a></div>
            <div class="col-1 sb"></div>
            <div class="col-1 sb"></div>
            <div class="col-1 sb"></div>
            <div class="col-1 sb"></div>
            <div class="col-1 sb"></div>
            <div class="sa col-1"><a href="Untitled-2.html" target="_blank">SIGN UP</a></div>
            <div class="sa col-1"><a href="Untitled-2-2.html#" target="_blank">LOG IN</a></div>
            <div class="sa col-1"><a href="#">HELP</a></div>  
            <div class="col-1 sb"></div>
        </div>
        <h1></h1>
    <div class="wrapper">
    <div class="row">
        <div class="pic"> <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png" style="width: 100%; height: auto;" alt="The most peaceful village"></div>
        <div class="tt">
        <h2 class="t1"><b>Find a place to stay.</b></h2>
        <div class="t2">Rent from people in over 34,000 cities and 192 countries.</div>
        </div>
    </div> 
   <div class="midd row d2" style="">
        <div class="h2">
        <h2>Neighborhood Guides</h2>
        <div class="t3">Not sure where to stay? We've created neighborhood for cities all around the world.</div>
        </div>
        <div class="row" style="height: auto;">
    <div class="col-4 r1">
        <img  src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="Mexicocity" width="100%" height="auto">
        <img class="a" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="New York" width="100%" height="auto">
    </div>
    <div class="col-4 r1">
        <img  src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="Tokyo" width="100%" height="auto">
        <img class="a" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="Paris" width="100%" height="auto">
    </div>
     <div class="col-4 r1 s"><img  src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="Invite friends, earn travel credit" width="100%" height="auto"></div>
    </div>
    </div> 
    </div>
 </div> 
  
<footer class="container-fluid">
 <div class="foot">
    <div class="row">
     <div class="travel col-4"><p style="font-family: Arial, Helvetica, serif;"><b>Travel</b></p>
            <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
            <a href="#" style="color:rgb(91, 194, 253); text-decoration: none;">See how to travel on Airbnb</a>
     </div>       
     <div class="host col-4"><p style="font-family: Arial, Helvetica, serif;"><b>Host</b></p>
            <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
            <a href="#" style="color:rgb(91, 194, 253); text-decoration: none;">Learn more about hosting</a>
      </div>      
    <div class="tas col-4"><p style="font-family: Arial, Helvetica, serif;"><b>Trust and Safety</b></p>
            <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
            <a href="#" style="color:rgb(91, 194, 253); text-decoration: none;">Learn about trust at AirBnb</a>
      </div>    
  </div>  
 </div>
    </footer>
 </body> 
</div>  
</div>
</div>

</html>